version: '3'

services:

  db:
    image: postgres
    container_name: dev_ckkwebsite_db
    volumes:
      - dev_ckkwebsite_postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./ckkwebsite/.env
    ports:
      - 5432:5432
    restart: always

volumes:
  dev_ckkwebsite_postgres_data:
